spring.application.name=spring-practice-kinopoisk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_kinopoisk
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.path=/error